<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.wear.widget.WearableRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/daily_overview_recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:paddingBottom="0dp"
        />

    <TextView
        android:id="@+id/overview_tutorial_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Press the + Button to start tracking your activities"/>



</LinearLayout>
