<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.PickWatchfaceOnboardingFragment">

    <Button
        android:id="@+id/btn_choose_watchface"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@color/red"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Watch Face"/>

</FrameLayout>